<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheet.css">
<title>Reallusion✕株式会社.Too</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class = "header" id="wrap">

<header>
    <h1>iClone&CharacterCreator × IPUT</h1>
</header>
</div>
<div class="sidenavi" id="sidenavi">
    <div class="item"><a href="tutorial_1.html">UI操作(CharacterCreator)</a></div>
    <div class ="subitem">

    <p>キャラを出し服を<br>着せる</p>
    <p>顔、体格設定(服の再調整)・顔写真</p>
    <p>色を変えよう(マテリアル)髪と服</p>

        

    </div>

</div>

<!--１．UI操作　＜CC＞
・キャラを出し、服を着せる
・顔、体格設定(服の再調整)・顔写真
・色を変えよう(マテリアル)髪と服
２．UI操作　＜iClone＞
・iCloneに持ち込む
・アニメーションをつける
・背景・エフェクトをつける
３．レンダリング
Ex．3dXchanger
Ex2. 他ソフトとの関わり-->



<div class= "contentsbox" id="contentsbox">
    <div class = "main_text">
        <h2>メインコンテンツエリア</h2>
        <p>テキストテキスト</p>

        
        <h2>テキスト</h2>
        <p>テキストテキスト</p>
        
        <p>補足説明が必要な時は<span class="tooltip">ツールチップ<span class="description_top">マウスオーバーで表示される補足説明のこと</span></span>を使うと良いでしょう。</p>

        <p>補足説明が必要な時は<span class="tooltip">お試し<span class="description_top">ポップアップを出します</span></span>を使うと良いでしょう。</p>


        <div class="img">
            <img src = "ショートカットキー設定.png">
        </div>

        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
        <p>テキストテキスト</p>
    </div>
</div>


<footer>
<h2>フッター</h2>
<address>テキストテキスト</address>
</footer>

</div>

</body>
</html>
